{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "homepage": "https://abiodunflb.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Afolabi Abiodun",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0"
  }
}
